package com.gts.cms.common.enums;

public enum ConfigAutoNumbersCodeEnum {
	
	STD_APP("STDAPP"),
	EMP_APP("EMPAPP"),
	STD_ADMISSION("STDADMISSION"),
	STD_ENQUIRY("STDENQ"),
	FEE_RECEIPT("REC"),
	EXAM("EXAM"),
	EAF("EAF"),
	ESRP("ESRP"),
	LIB_RECEIPT("LIBREC"),
	INV_TRACKING_NO("INVTRACKINGNO"),
	INV_INTERNAL_INDENT_NO("INVINTINDNO"),
	INV_INTERNAL_ISSUE_NO("INVINTISSUENO"),
	INV_INTERNAL_RETURN_NO("INVINTRETURNNO"),
	TC_BONAFIED_CERTIFICATE("CERTCBC"),
	BONAFIED_CERTIFICATE("CERBC"),
	BONAFIED_CERTIFICATE_IT("CERBCIT"),
	BONAFIED_CERTIFICATE_PP("CERBCPP"),
	COURSECOMPLETE_CERTIFICATE("CERCC"),
	MEDIUMOFINSTRUCTION_CERTIFICATE("CERMEDINST"),
	TRANSFER_CERTIFICATE("TC"),
	CUSTODIAN_CERTIFICATE("CERCUST"),
	ELELECTIVE_GROUP_CODE("ELECGRP");
	private String id;

	private ConfigAutoNumbersCodeEnum(String id) {
		this.id = id;
	}

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

}
