package com.gts.cms.common.enums;

public enum Messages {
	LOGIN_SUCCESS("Logged in successfully!"),
	UNAUTHORIZED_USER("You are an unauthorized user"),
	UPDATE_SUCCESS("Record(s) updated successfully!"),
	DELETE_SUCCESS("Record(s) deleted successfully!"),
	RETRIEVED_SUCCESS("Record(s) retrieved successfully!"),
	ADDED_SUCCESS("Record(s) added successfully!"),
	ADDED_FALURE_MSG("Record(s) unable to Add!"),
	ADDED_FALURE("Record(s) already exists"),
	INTERNAl_FALURE("Marks Should be LessThan Or Equal to Internal marks"),
	ApplyForNoDUE("Apply For No Due"),
	MARK_ATTENDANCE("Mark Attendance"),
	PASS("PASS"),
	FAIL("FAIL"),
	TCISSUED("TCISSUED"),
	DupHallticket("Dup Hallticket"),
	CondonationFee("Condonation Fee"),
	ANYOtherExpenses("Any Other Expenses"),
	AN_EMPLOYEE_HAS_TAKEN_ATTENDANCE ("AN EMPLOYEE HAS TAKEN ATTENDANCE"),
	FAILURE_MSG("Record(s) not added!"),
	FAILURE_PAYSLIP("Payslip already generated for this month"),
	RECORDS_NOT_FOUND("No Records(s) found."),
	RECORD_ID_MUST_NOT_NULL("Record Id must not be null."),
	UPDATE_FAILURE("Unable to update record(s)!"),
	DELETE_FAILURE("Unable to delete record(s)!"),
	UPLOAD_AADHAR_FAILURE("Failed to upload Aadhar"),
	STUDENT_SUBMISSION_FAILURE("Failed to upload Student Submission"),
	ASSIGNMENT_DOCPATH_FAILURE("Failed to upload Assignment DocPath"),
	NOTIFICATION_DOCPATH_FAILURE("Failed to upload Notification DocPath"),
	CLASSNOTES_DOCPATH_FAILURE("Failed to upload ClassNotes DocPath"),
	COMPLAINT_DOCPATH_FAILURE("Failed to upload Complaint DocPath"),
	BEFORE_ISSUE_FAILURE("Failed to upload before issue DocPath"),
	AFTER_ISSUE_FAILURE("Failed to upload after issue DocPath"),
	UPLOAD_ASSIGNMENT_FAILURE("Failed to upload Assignment"),
	UPLOAD_PAN_FAILURE("Failed to upload Pancard"),
	UPLOAD_PHOTO_FAILURE("Failed to upload Photo"),
	UPLOAD_PASSPORT_FAILURE("Failed to upload Passport"),
	UPLOAD_VOTER_FAILURE("Failed to upload Voter Card"),
	EXCEPTION_MESSAGE("Unable to process your request at this time, please try again!"),
	VALIDATION_EXCEPTION_MESSAGE("Please check request data"),
	SCHOLARSHIP_MESSAGE("Application No. already exists!"),
	INVALIDREQUEST_MESSAGE("Invalid Request!"),
	EMPLOYEE_DOCUMENTS_FAILURE("Failed to upload employee documents"),
	NO_FILES_FOUND("No Files Found"),
	EXCEL_FILE_DATA_ERROR("Data formate not matching"),
	FILES_FORMAT_ERROR("File format not matching"), 
	FAILED_TO_UPLOAD_IMAGES("Failed to upload images"),
	FAILED_TO_UPLOAD_FILES("Failed to upload files"),
	FAILED_TO_UPLOAD_DOCUMENTS("Failed to upload Documents"),
	IS_ALREADY_ASSOCIATED_FOR_SELECTED_TIME(" is already associated for selected time to "),
	IS_ALREADY_ALLOCATED_FOR_SELECTED_TIME_TABLE(" already associated for selected time table "),
	IS_ALREADY_SCHEDULED("Timingset is been scheduled, create new timings."),
	STRUCTURE_ALREADY_EXISTS_FOR("Fee structure already exists for "),
	SUBJECT_ALREADY_EXISTS_FOR("Subject is already associated for the following group years "),
	SUBJECT_TYPE_EXISTS_FOR("Subject is already associated for the following group years "),
	FOLLOWING_ACCESSION_NUMBERS_ALREADY_EXISTS("Following accession numbers already exists "),
	FAILED_TO_UPLOAD_AADHAR("Failed to upload Aadhar "),
	FAILED_TO_UPLOAD_PANCARD("Failed to upload PanCard "),
	FAILED_TO_UPLOAD_STUDENT_PHOTO("Failed to upload Student photo "),
	FAILED_TO_UPLOAD_STUDENT_FATHER_PHOTO("Failed to upload Student photo" ),
	FAILED_TO_UPLOAD_STUDENT_MOTHER_PHOTO("Failed to upload Student photo" ),
	FEE_SCHEDULED_SUCCESS("Fee scheduled successfully."),
	MESSAGE_SUCCESS("Messages scheduled successfully."),
	UNABLE_ADD_USER("Unable to add user!"),
	MESSAGE_FAILURE("Messages scheduled failed."),
	FEEDBACK_FAILURE("Feedback already given."),
	MESSAGE_FOR_USER("User Already exist."),
	SUBJECT_RESOURCE_FAILURE("Subject Resource timetable date is allocated."),
	NO_FCM_USER("No device registered."),
	SUBJECT_TYPE_FAILURE("Subject type is already allocated"),
	SUBJECT_TYPE_SUCCESS("Subject type is not allocated"),
	ACTIVE("ACTV"),
	BONAFIDE("FOR CONDUCT"),
	COURSECOMPLETION("COURSECOMPLETION"),
	INCOME_TAX("FOR INCOMETAX"),
	TC("FOR TC"),
	TUTIONFEE("TF"),
	CONVREMIT("CONVREMIT"),
	SCHOLARSHIP("SCHOLARSHIP"),
	PROD("prod"),
	STAFF("STAFF"),
	PARENT("PARENT"),
	STUDENT("STUDENT"),
	INACTIVE("INACTV"),
	INCOLLEGE("INCOLLEGE"),
	DISCONTINUED("DISCONTINUED"),
	PASSEDOUT("Passed Out"),
	USERS("Users are not created due to rollnumber is null or roll number is duplicate"),
	USERS_EXISTS("Users already created "),
	TRANSPORT("TRANSPORT"),
	VECCOLLEGE("VEC"),
	VCECOLLEGE("VCE"),
	VPCCOLLEGE("VPC"),
	LIBMEMBERGENERATED("LibMemberGenerated"),
	EXAM("ExamFeeStructure already exists"),
	ZERO("0"),
	LPSCANCEl("LPSCANCEl"),
	LPSREJECTED("LPSREJECTED"),
	LEAVESAPPLIED("Leave Already Applied for selected Dates"),
	ABSENT("ABSENT"),
	ABSENT_NOTIFICATION("Absent Notification"),
	INVIGILATOR("INVIGILATOR"),
	DEC("DEC"),
	NOV("NOV"),
	RESIGN("RESIGN"),
	OD("OD"),
	CCL("CCL"),
	Regular("Regular"),
	Supple("Supple"),
	UPDATE_PERCENTAGE_IN_EXAMMARKSSETUP("Enter Percentage IN ExamMarkSetUp"),
	UPDATE_EXTERNALMARKS_IN_EXAMMARKSSETUP("Enter ExternalMarks IN ExamMarkSetUp"),
	ReevaluationOrRevisedMarks("Enter Re-evaluationMarks or RevisedMarks"),
	ExamMarksSetupAndExamStudentDetails("Records Not Found in ExamMarksSetup & ExamStudentDetails"),
	PAYMENT_REJECTED("PAYMENT REJECTED"),
	CONFIGAUTO("Update Configure AutoNumbers"),
	INDVSTD("INDVSTD"),
	STD("STD"),
	RevisedOrReEvaluate("Revised Or Re-EvaluateApplied Should not be Empty"),
	RevisedOrReEvaluateMarks("Revised Or ReEvaluateMarks Should not be Empty"),
	Reevaluation("REEVALUATION"),
	ReCalculation("RECALCULATION"),
	RevisedOrReEvalEmp("Revised or Recalculation EmpId Should not be Empty"),
	RevisedOrReEvalMarksComments("Revised Or Re-Evaluation Marks Comment Should not be Empty"),
	RevisedOrReEvalPublish("Revised Or Re-Evaluation Published is required"),
	ExamRevisionTypeCatCode("ExamRevisionTypeCatCode is required"),
	ScholarShip("SCHOLARSHIP"),
	PAYMENT_Done("Payment Done"),
	PAYMENT_Refund("Payment Refund"),
	PAYMENT_SUCCESS("Payment Successful"),
	PAYMENT_FAILED("Payment Failed"),
	PAYMENT_MISMATCHED("Payment mismatched"),
	LAB("LAB"),
	ExamBulkMarksValidate("s_exam_bulk_marks_validate"),
	ExamBulkMarksValidateInParam("in_uniquecode"),
	TuitionFee("TF"),
	RESET_PWD_SUCCESS("Password reset successfully"),
	RESET_PWD_FAILED("Password reset failed"),
	SAVE_PWD_FAILED("Please check the new and confirm password"),
	RESET_PWD_LINK_SUCCESS("OTP sent successfully to your registered mail"),
	RESET_PWD_FAILED_EMAIL_NOT_REG("Email Id not registered, Please contact admin"),
	Grade("Grade"),
	INTERNALMARKS("INTERNALMARKS"),
	InYourExcelFileCellDataShouldBeStartFromRowNoFour("In Your ExcelFile, Header Should Be Start From RowNo Four"),
	InvalidUsernameorPassword("Invalid Username or Password"),
	Studentisnotregisteredforselectedexam("Student is not registered for selected exam"),
	IPAddress("https://103.211.39.38:9000"),
	officelinux("officelinux"),
	NO_STUDENTS("No students are found for selected filters"),
	F("F"),
	A("A"),
	H("H"),
	NineToOne("Fore Noon 9 AM to 1 PM"),
	OneToFour("After Noon 1 PM to 4 PM"),
	NineToFour("Full Day 9 AM to 4 PM"),
	LeaveApplication("LeaveApplication"),
	has_applied_for("has applied for"),
	from("from"),
	to("to"),
	FeeReceipt("Fee Receipt"),
	SettingValueNotUpdated("No Due Certificate Settings not updated"),
	REJECTED("REJECTED"),
	CERTSTATUS("CERTSTATUS"),
	NTCHNGSTF("NTCHNGSTF"),
	course("course"),
	courseYear("courseYear"),
	section("section"),
	school("school");
	
	
	
	private String value;

	private Messages(String value) {
		this.value = value;
	}

	public String getValue() {
		return value;
	}

	public void setValue(String value) {
		this.value = value;
	}

}
